# ConFormat

./: README.ConQR.md  README.md
src/: ConFormat.sln  ConFormat.slnx  Directory.Packages.props
src/ConFormat/: BarContext.cs  BarState.cs  BorderContentFiller.cs  ColorContentFiller.cs  ConFormat.csproj  ContentAlignment.cs  EllipsisSuffixContentFiller.cs  FixedSplitContentFiller.cs  IContentFiller.cs  MultiBarContext.cs  NativeMethods.txt  ProgressContentFiller.cs  QR.cs  QRECCLevel.cs  QRMask.cs  QRMode.cs  QRSegment.cs  QRWriter.cs  ScrollingContentFiller.cs  SplitContentFiller.cs  StringContentFiller.cs  StringFillUtil.cs  TableBuilder.Emit.cs  TableBuilder.cs  TableBuilderOptions.cs  TableBuilderRowEmitter.cs  UnicodeTableBuilderOptions.cs  WidthMinusOneBarContext.cs  WidthMinusOneMultiBarContext.cs  WindowsBarContext.cs  WindowsBarUtility.cs  WindowsMultiBarContext.cs
src/ConFormatSample/: ConFormatSample.csproj  Program.cs  TimedDownloadPrefabContentFiller.cs
src/ConQR/: ConQR.csproj  NOTICE.ConQR.md  QR.cs  QRECCLevel.cs  QRMask.cs  QRMode.cs  QRSegment.cs  QRWriter.cs
