<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU5105</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="NOTICE.ConQR.md">
      <Link>NOTICE.ConQR.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Riina</Authors>
    <Owners>Riina</Owners>
    <Description>Console formatting of QR</Description>
    <Copyright>Copyright ©2025 Riina</Copyright>
    <PackageProjectUrl>https://github.com/collectioneering/ConFormat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collectioneering/ConFormat</RepositoryUrl>
    <Company>Riina</Company>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.ConQR.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.ConQR.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
